TopCoderSingles/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:TopCoderSingles.Controls"
    xmlns:viewmodels="using:TopCoderSingles.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainPageVM}"
    x:Class="TopCoderSingles.MainPage"
    mc:Ignorable="d">
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TextDisplayControl
            DataContext="{Binding TextDisplayViewModel}"
            Grid.Row="0"/>
        <controls:ProgressBarControl
            DataContext="{Binding ProgressBarViewModel}"
            Grid.Row="1"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <controls:ProblemSelectionControl
                    DataContext="{Binding ProblemSelectionViewModel}"/>
            </CommandBar.Content>
            <AppBarButton
                Label="Definition"
                Command="{Binding ShowDefinition}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
            </AppBarButton>
            <AppBarButton
                Label="Code"
                Command="{Binding ShowCode}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;"/>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton
                Label="Run Once"
                Command="{Binding RunOnce}"
                Icon="Play"/>
            <AppBarButton
                Label="Average"
                Command="{Binding RunforAverage}"
                Icon="RepeatAll"/>
            <AppBarSeparator/>
            <AppBarButton
                Label="Cancel"
                Command="{Binding Cancel}"
                Icon="Cancel"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>